<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgche"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/common_back_top"
        layout="@layout/common_topview_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/topview"
        android:layout_above="@+id/bottomview"
        android:layout_height="645dp"
        android:background="@drawable/memo"
        android:layout_marginTop="67dp">

        <ListView
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/orderList"
            android:layout_below="@+id/common_back_top"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

    </LinearLayout>


</RelativeLayout>
