<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgche"
    android:orientation="vertical">


    <include
        android:id="@+id/common_back_top"
        layout="@layout/common_topview_1" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomview"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/button"
            android:layout_width="90dp"
            android:text="전송"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:id="@+id/btn_send"
            android:layout_height="45dp"/>

        <EditText
            android:background="#faf5e1"
            android:layout_width="match_parent"
            android:id="@+id/body_txt"
            android:hint="후기를 입력해주세요."
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_marginLeft="8dp"
            android:layout_height="45dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_above="@+id/bottomview"
        android:layout_below="@+id/common_back_top"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/reviewList"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</RelativeLayout>
