<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <include
        android:id="@+id/common_back_top"
        layout="@layout/common_topview_1" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomview"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#38723BB1"
            android:padding="5dp"
            android:text="전송" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/body_txt"
            android:hint="후기를 입력해주세요."
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_above="@+id/bottomview"
        android:layout_below="@+id/common_back_top"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/reviewList"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</RelativeLayout>
