<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/common_back_top"
        layout="@layout/common_topview_1" />


    <ListView
        android:id="@+id/orderList"
        android:layout_below="@+id/common_back_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
