<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appnametxt"
        android:text="회원가입"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <EditText
        android:id="@+id/edit1"
        android:layout_margin="10dp"
        android:hint="이름"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_margin="10dp"
        android:hint="휴대폰번호"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit3"
        android:layout_margin="10dp"
        android:hint="아이디"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit4"
        android:layout_margin="10dp"
        android:hint="이메일"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit5"
        android:layout_margin="10dp"
        android:hint="비밀번호"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"/>



    <EditText
        android:id="@+id/edit6"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#38723BB1"
        android:text="회원 신청" />


</LinearLayout>
