<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:id="@+id/bodyview"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/topview"
        android:gravity="center"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/common_back_top"
            layout="@layout/common_topview_1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/topview"
        android:layout_above="@+id/bottomview"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="기존 메뉴"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/menuList"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/centerview"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/plus_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#49037FF4"
                    android:text="추가하기" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/savebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#38723BB1"
            android:text="확인" />
    </LinearLayout>


</RelativeLayout>
