<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:id="@+id/bodyview"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomview"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/img"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:visibility="gone"
            android:id="@+id/img_btn"
            android:layout_width="200dp"
            android:text="사진등록"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="가게 소개 내용, 오픈 날짜 시간 , 상세위치 메뉴 소개"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/introduce_edit"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:hint="가게 소개 내용, 오픈 날짜 시간 , 상세위치 메뉴 소개"
            android:layout_height="match_parent"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottomview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/savebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#38723BB1"
            android:text="확인" />
    </LinearLayout>


</RelativeLayout>
