<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgche"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn1"
        android:text="위치등록"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/btn2"
        android:layout_margin="10dp"
        android:text="가게 소개 입력"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/btn3"
        android:layout_margin="10dp"
        android:text="메뉴 정보 입력"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/btn4"
        android:layout_margin="10dp"
        android:text="리뷰보기"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/btn5"
        android:layout_margin="10dp"
        android:text="들어온 주문 보기"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/button"/>



    <Button
        android:id="@+id/btn6"
        android:layout_margin="10dp"
        android:text="회원정보 수정"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/button"/>



    <Button
        android:id="@+id/btn7"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="영업 on/off"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/button_on"/>


</LinearLayout>
