<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgche"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appnametxt"
        android:text="회원가입"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="65dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/font_1"/>


    <EditText
        android:id="@+id/edit1"
        android:layout_margin="10dp"
        android:hint="이름"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#faf5e1"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_margin="10dp"
        android:hint="휴대폰번호(010-xxxx-xxxx)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#faf5e1"/>

    <EditText
        android:id="@+id/edit3"
        android:layout_margin="10dp"
        android:hint="아이디"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#faf5e1"/>

    <EditText
        android:id="@+id/edit4"
        android:layout_margin="10dp"
        android:hint="이메일"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#faf5e1"/>

    <EditText
        android:id="@+id/edit5"
        android:layout_margin="10dp"
        android:hint="비밀번호"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="50dp"
        android:background="#faf5e1"/>



    <EditText
        android:id="@+id/edit6"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#faf5e1"/>



    <Button
        android:id="@+id/btn7"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="회원 신청"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button"/>


</LinearLayout>
