<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appnametxt"
        android:text="어플명"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="아이디"
        android:id="@+id/edit_id"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="로그인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_join"
            android:text="점주 회원가입"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_join2"
            android:text="고객 회원가입"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_find_id"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:text="아이디 찾기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_find_pw"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="비밀번호 찾기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
