<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:id="@+id/bodyview"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomview"
        android:layout_height="match_parent">
        <net.daum.mf.map.api.MapView
            android:layout_width="match_parent"
            android:id="@+id/mapview"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="15dp"
            android:background="#ff0000"
            android:layout_centerInParent="true"
            android:layout_height="15dp"/>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/bottomview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="주소.."
            android:textSize="20dp"
            android:id="@+id/address_txt"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/detail_address_edit"
            android:hint="상세주소를 입력해주세요."
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:text="확인"
            android:id="@+id/savebtn"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>
