<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomview"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <include
            android:id="@+id/common_back_top"
            layout="@layout/common_customer_bottom" />

    </FrameLayout>


    <net.daum.mf.map.api.MapView
        android:layout_above="@+id/bottomview"
        android:layout_width="match_parent"
        android:id="@+id/mapview"
        android:layout_height="match_parent"/>


</RelativeLayout>
