<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomview"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <include
            android:id="@+id/common_back_top"
            layout="@layout/common_customer_bottom" />

    </FrameLayout>



    <LinearLayout
        android:layout_above="@+id/bottomview"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_myinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/point_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>
