<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <include
        android:id="@+id/common_back_top"
        layout="@layout/common_topview_1" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/bottomview"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">




        <Button
            android:text="주문하기"
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/bottomview"
        android:layout_below="@+id/common_back_top"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/menuList"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <ScrollView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent" android:layout_marginRight="20dp" android:layout_marginLeft="20dp"
            android:layout_height="match_parent">

            <TextView
                android:text="주문 내용"
                android:id="@+id/edit_body"
                android:layout_width="match_parent"

                android:textColor="#000000"
                android:scrollbars="vertical"

                android:layout_height="match_parent"/>


        </ScrollView>


    </LinearLayout>


</RelativeLayout>
