<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="메뉴이름"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="가격"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/menuname_edit"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/price_edit"
            android:layout_margin="5dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


    </LinearLayout>




</LinearLayout>
