<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_food_nm"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/item_date"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/item_body"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>